{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The strawberries are always ready before I am.\
We move every season.\
New town.\
New school.\
New teacher asking why I transferred again.\
I know multiplication.\
I know how to tell if grapes are ripe.\
I know how to finish homework by flashlight because the motel lights flicker.\
The counselor says my attendance is inconsistent.\
She doesn't see the fields.\
She doesn't see my parents leaving before sunrise.\
She doesn't know that some classrooms have walls.\
Mine has always had horizons.\
}