{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The teacher says my name.\
She pauses halfway through.\
Everyone laughs.\
I laugh too.\
Not because it's funny.\
Because sometimes laughing hurts less than correcting people.\
I understand math before I understand English.\
Numbers crossed the border with me.\
The first friend I make doesn't ask where I'm from.\
He asks if I want to play soccer.\
For the first time in months,\
someone wants to know where I'm going.\
}