{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I became an expert at answering questions that weren't mine to answer.\
"Can you explain Black Lives Matter?"\
"What do Hispanic families think about this?"\
"Do all Asians..."\
I wanted to ask if Ethan spoke for every white person.\
Instead I smiled.\
People said they "didn't see color."\
Funny.\
Color was the first thing they noticed when they couldn't remember my name.\
Eventually I stopped trying to fit in.\
Instead, I started the multicultural club.\
It began with four students.\
By graduation, there wasn't a single empty chair.\
}