{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The village library fit inside one wooden cabinet.\
It held forty-seven books.\
Amira read them all before she turned twelve.\
She read the dictionary next.\
At night she copied science diagrams from borrowed textbooks because she didn't own any herself.\
Her classroom had broken windows.\
Her chemistry lab had no chemicals.\
Her teacher apologized every day for what they couldn't provide.\
She never blamed him.\
When the internet caf\'e9 opened twenty kilometers away, she biked there every Saturday.\
Not because it was easy.\
Because she wanted to know what the stars were made of.\
}