{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Do you have to wear that?"\
"No."\
"You choose to?"\
"Yes."\
"Even in summer?"\
"Yes."\
"Aren't you hot?"\
"I am."\
"So why?"\
I think about my grandmother.\
My mother.\
Faith.\
Identity.\
Strength.\
Instead I smile.\
"For the same reason you wear what makes you feel like yourself."\
She nods.\
"Oh."\
Sometimes understanding starts with one small conversation.\
}