{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww30040\viewh16680\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dear Hearing World,\
I'm not quiet.\
You're just listening in the wrong language.\
Every interpreter who doesn't show up tells me my education is optional.\
Every movie without captions tells me my entertainment doesn't matter.\
Every person who says "Never mind" instead of repeating themselves tells me my curiosity isn't worth the effort.\
I don't need fixing.\
I need access.\
There's a difference.\
Sincerely,\
Someone who has always had something to say.\
}