{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You learn to translate everything.\
Financial aid forms.\
Medical bills.\
Parent-teacher conferences.\
College applications.\
You become the family expert on a world you're entering for the first time yourself.\
Everyone congratulates you when the acceptance letter arrives.\
No one sees your mother staring at it because she can't read English.\
So you read it aloud.\
Twice.\
The dream belongs to all of you.\
When you walk onto campus, you're the first.\
You already know you won't be the last.\
}